# theresa_sherman_p1

./: .gitignore  .project  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 6.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/Project1/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 6.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  segments_5
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Project1/: .classpath  pom.xml
Project1/HTML/: employeehomepage.html  financemanagerhomepage.html  loginpage.html
Project1/JavaScript/scripts/: eHomepageScript.js  fmHomepageScript.js  loginScript.js
Project1/src/main/java/dev/sherman/: AppDriver.java
Project1/src/main/java/dev/sherman/controller/: EmployeeController.java  RequestController.java
Project1/src/main/java/dev/sherman/models/: Employee.java  Request.java
Project1/src/main/java/dev/sherman/repositories/: EmployeeDAO.java  RequestDAO.java
Project1/src/main/java/dev/sherman/services/: EmployeeServices.java  RequestServices.java
Project1/src/main/java/dev/sherman/utils/: ConnectionUtil.java
Project1/src/main/resources/public/: eHomepageScript.js  employeehomepage.html  fmHomepageScript.js  loginScript.js  loginpage.html  newRequest.html  newRequestScript.js
Project1/src/test/java/dev/sherman/pages/: EmployeeHomepage.java  FinanceManagerHomepage.java  LoginPage.java
Project1/src/test/java/dev/sherman/runner/: EmployeeHomepageRunner.java  FinanceManagerHomepageRunner.java  LoginPageRunner.java
Project1/src/test/java/dev/sherman/selenium/: FirstSelenium.java
Project1/src/test/java/dev/sherman/service/: EmployeeServicesTests.java
Project1/src/test/java/dev/sherman/steps/: LoginPageStepImple.java
Project1/src/test/resources/: ErsLang.feature
(+53 files in other folders)
